<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Weather App by RB</title>
<style>
        body{
            background-color: rgb(86, 63, 59);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            color: white;
            margin-bottom: 0px;
        }

        p{
            margin-top: 0px;
            font-size: 13px;
            color: white;
            opacity: 0.5;
        }

        h3{
            color: white;
        }
        
        h3 p{
            display: inline-block;
            color: rgb(129, 234, 97);
            font-size: 20px;
            opacity: 1;
        }

        form input{
            border-radius: 7px;
            border: 1px solid black;
            padding: 8px 10px;
        }
    </style>
</head>

<body>
	<h1>Temperature App</h1>
    <p>Created By RB</p>

   <h3>Enter city name below to check <p>Weather</p></h3>

    <form action="tempServlet" method="post">
        <input type="text" name="cityName" placeholder="Enter city name..." />
        <input type="submit" value=" Go! " />
    </form>
    
</body>
</html>